{
    "name": "Sinbas Dev",
    "dockerComposeFile": [
        "../compose.yml"
    ],
    "service": "sinbas-api",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "updateRemoteUserUID": true,
    "remoteUser": "dev",
    "forwardPorts": [
        8080,
        5173,
        5432
    ],
    "postCreateCommand": "dotnet restore back/Sinbas.slnx && pnpm --prefix front install && echo 'Sinbas listo'",
    "customizations": {
        "vscode": {
            "extensions": [
                "ionide.ionide-fsharp",
                "ms-azuretools.vscode-docker",
                "humao.rest-client",
                "editorconfig.editorconfig",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "FSharp.enableTreeView": true,
                "FSharp.linter": true
            }
        }
    }
}